(already added by ionic)
cordova plugin add org.apache.cordova.console
cordova plugin add org.apache.cordova.device
cordova plugin add org.apache.cordova.statusbar

(project related)
    "cordova-plugin-whitelist",
    "cordova-plugin-camera",
    "cordova-plugin-app-event@1.1.0",
    "cordova-plugin-compat@1.1.0",
    "cordova-plugin-console@1.0.6",
    "cordova-plugin-device@1.1.5",
    "cordova-plugin-file@4.3.2",
    "cordova-plugin-inappbrowser@1.7.0",
    "cordova-plugin-splashscreen@4.0.2",
    "cordova-plugin-statusbar@2.2.2",
    "cordova-plugin-whitelist@1.3.2",
    "cordova-plugin-x-socialsharing@5.1.4",
    "cordova-plugin-geolocation@2.4.3"
